
export default {
  title: "Addons/Controls",
  parameters: {
    options: {
      selectedPanel: "storybook/controls/panel"
    }
  }
};

export const Simple = {
  name: "Simple",
  parameters: {
    server: {
      id: "addons/controls/simple"
    }
  },
  args: {
    name: "John Doe",
    birthday: "1960-12-25T00:42:03.600Z",
    favorite_color: "red",
    active: true,
    pets: 2,
    sports: [
      "football",
      "baseball"
    ],
    favorite_food: "Ice Cream",
    other_things: {
      hair: "Brown",
      eyes: "Blue"
    }
  },
  argTypes: {
    birthday: {
      control: {
        type: "date"
      }
    },
    favorite_color: {
      control: {
        type: "color"
      }
    },
    favorite_food: {
      control: {
        type: "select",
        options: {
          hot_dog: "Hot Dog",
          pizza: "Pizza",
          burgers: "Burgers",
          ice_cream: "Ice Cream"
        }
      }
    }
  }
};
