
export default {
  title: "Kitchen Sink",
  parameters: {
    backgrounds: [
      {
        name: "light",
        value: "#eeeeee"
      },
      {
        name: "dark",
        value: "#222222",
        default: true
      }
    ],
    options: {
      selectedPanel: "storybook/a11y/panel"
    },
    server: {
      params: {
        color: "red"
      }
    }
  }
};

export const Heading = {
  name: "Heading",
  parameters: {
    actions: [
      "click",
      "contextmenu",
      {
        clearOnStoryChange: false
      }
    ],
    server: {
      id: "demo/heading",
      params: {
        color: "orange"
      }
    }
  },
  args: {
    name: "John Doe",
    age: 44
  }
};

export const Button = {
  name: "Button",
  parameters: {
    server: {
      id: "demo/button"
    }
  }
};
